$rood01: #ff2400
$rood02: #e41b17
$rood03: #c24641
$rood04: #990022
$geel01: #fbb917
$geel02: #e8a317
$geel03: #c68e17
$geel04: #af7817
$blue01: #79baec
$blue02: #6295ed
$blue03: #2b60de
$blue04: #0041c2
$groen00: #fafdf9
$groen01: #f9fcf0
$groen02: #dbecc4
$groen03: #c1de98
$groen04: #a7d06c
$groen05: #85a656
$groen06: #647c40
$groen07: #323e20
$groen08: #1a2111
